<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/_CODE/ChangeViews.cs" Line="1" Column="1" />
      <File FileName="Assets/_CODE/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/_CODE/CatMove.cs" Line="1" Column="1" />
      <File FileName="Assets/_CODE/DeadCatView.cs" Line="1" Column="1" />
      <File FileName="Assets/_CODE/ChangeGround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>