<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_CODE/CatMove.cs">
    <Files>
      <File FileName="Assets/_CODE/ChangeViews.cs" Line="74" Column="14" />
      <File FileName="Assets/_CODE/Movement.cs" Line="44" Column="24" />
      <File FileName="Assets/_CODE/CatMove.cs" Line="101" Column="11" />
      <File FileName="Assets/_CODE/DeadCatView.cs" Line="26" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>